<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivação</title>
    <style>
        body {
            background-color: #271b1b;
            color: #faf7f6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            transition: filter 0.3s;
        }
        body.theme-edi {
            background-color: #1b2421;
        }
        .container {
            text-align: center;
        }
        .date {
            font-size: 32px;
            color: #ff9898;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .date.theme-edi {
            color: #a1f2d4;
        }
        .subtitulo {
            font-size: 24px;
            color: #ff9898;
            margin-bottom: 20px;
        }
        .subtitulo.theme-edi {
            color: #a1f2d4;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            background-color: #ff9898;
            color: #271b1b;
            font-size: 21px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #e27878;
            transform: scale(1.1);
        }
        .btn.theme-edi {
            background-color: #a1f2d4;
            color: #271b1b;
        }
        .btn.theme-edi:hover {
            background-color: #8fdbf0;
        }
        .settings-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .settings-container .info-button {
            background-color: #ff9898;
            color: #271b1b;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .settings-container .info-button:hover {
            background-color: #e27878;
        }
        .settings-container .info-button.theme-edi {
            background-color: #a1f2d4;
            color: #271b1b;
        }
        .settings-container .info-button.theme-edi:hover {
            background-color: #8fdbf0;
        }
        .settings-container label {
            font-size: 20px;
            color: #ff9898;
            transition: color 0.3s;
            font-weight: bold;
        }
        .settings-container label.theme-edi {
            color: #a1f2d4;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
            border: 2px solid #faf7f6;
            border-radius: 30px;
            transition: border-color 0.3s;
        }
        .switch.theme-edi {
            border-color: #a1f2d4;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #271b1b;
            transition: .4s;
            border-radius: 30px;
        }
        .slider.theme-edi {
            background-color: #1b2421;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: #ff9898;
            transition: .4s;
        }
        .slider.theme-edi:before {
            background-color: #a1f2d4;
        }
        input:checked + .slider {
            background-color: #271b1b;
        }
        input:checked + .slider.theme-edi {
            background-color: #1b2421;
        }
        input:checked + .slider:before {
            transform: translateX(22px);
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal {
            background-color: #271b1b;
            padding: 16px;
            border-radius: 10px;
            color: #faf7f6;
            text-align: center;
            position: relative;
        }
        .modal h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #ff9898;
        }
        .modal h1.theme-edi {
            color: #a1f2d4;
        }
        .modal-spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #ff9898;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }
        .modal-spinner.theme-edi {
            border-top: 6px solid #a1f2d4;
        }
        .theme-edi .modal {
            background-color: #1b2421;
        }
        .theme-edi .modal-spinner {
            border-top: 6px solid #a1f2d4;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .info-container {
            display: none;
            position: fixed;
            top: 30%;
            left: 10%;
            transform: translate(-50%, -50%);
            background-color: #271b1b;
            color: #faf7f6;
            padding: 5px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            animation: tvOn 0.5s forwards;
        }
        .info-container.theme-edi {
            background-color: #1b2421;
        }
        .info-container h2 {
            color: #ff9898;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info-container h2.theme-edi {
            color: #a1f2d4;
        }
        .info-container p {
            color: #faf7f6;
            margin-bottom: 20px;
        }
        .info-container p.version {
            color: #ff9898;
            font-weight: bold;
            margin-top: 20px;
        }
        .info-container p.version.theme-edi {
            color: #a1f2d4;
        }
        .info-container.active {
            display: block;
        }
        .info-container.tv-off {
            animation: tvOff 0.5s forwards;
        }
        .background-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            filter: blur(5px);
            z-index: 999;
            display: none;
        }
        .background-blur.active {
            display: block;
        }
        .settings-container .btn-close {
            background: none;
            border: none;
            color: #ff9898;
            font-size: 24px;
            cursor: pointer;
            position: relative;
            transition: color 0.3s;
        }
        .settings-container .btn-close:hover {
            color: #fff;
        }
        .settings-container .btn-close.theme-edi {
            color: #a1f2d4;
        }
        .settings-container .btn-close.theme-edi:hover {
            color: #d1f3e0;
        }
        .info-container .btn-close {
            position: absolute;
            top: 10px;
            right: 20px;
            background: none;
            border: none;
            color: #ff9898;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s;
        }
        .info-container .btn-close.theme-edi {
            color: #a1f2d4;
        }
        .info-container .btn-close:hover {
            color: #fff;
        }
        .info-container .btn-close.theme-edi:hover {
            color: #d1f3e0;
        }
        @keyframes tvOn {
            0% {
                transform: scaleY(0);
                opacity: 0;
            }
            50% {
                transform: scaleY(1);
                opacity: 1;
            }
            100% {
                transform: scaleY(1);
                opacity: 1;
            }
        }
        @keyframes tvOff {
            0% {
                transform: scaleY(1);
                opacity: 1;
            }
            50% {
                transform: scaleY(0);
                opacity: 0;
            }
            100% {
                transform: scaleY(0);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="settings-container">
        <button class="info-button" onclick="toggleInfo()">i</button>
        <label for="themeSwitch">Tema Edi</label>
        <label class="switch">
            <input type="checkbox" id="themeSwitch" onchange="toggleThemeEdi()">
            <span class="slider"></span>
        </label>
        <button class="btn-close" onclick="window.location.href='edicell.html'">✖</button>
    </div>

    <div class="container">
        <div class="date" id="currentDate"></div>
        <div class="subtitulo">Motivação do Dia</div>
        <button class="btn" onclick="showModal()">Sortear</button>
    </div>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <h1 id="modalTitle">Sorteando motivacional do dia...</h1>
            <div class="modal-spinner" id="modalSpinner"></div>
        </div>
    </div>

    <div class="background-blur" id="backgroundBlur"></div>

    <div class="info-container" id="infoContainer">
        <h2>Motivação</h2>
        <p>Página dedicada à motivação! Volte diariamente para receber novas mensagens para começar o dia com uma nova motivação e energia. Você é forte! :)</p>
        <p class="version">Versão: 1.0</p>
        <button class="btn-close" onclick="toggleInfo()">✖</button>
    </div>

    <script>
        const messages = [
            "Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possa ser realizado.",
            "Acredite em si próprio e todo o resto virá naturalmente.",
            "A única forma de fazer um ótimo trabalho é amar o que você faz.",
            "O sucesso é a soma de pequenos esforços repetidos dia após dia.",
            "Não importa o quão devagar você vá, desde que você não pare.",
            "O melhor momento para plantar uma árvore foi há 20 anos. O segundo melhor momento é agora.",
            "Você nunca é velho demais para definir outro objetivo ou sonhar um novo sonho.",
            "A única maneira de fazer um ótimo trabalho é amar o que você faz.",
            "Acredite em si mesmo e todo o resto se encaixará.",
            "O sucesso é a soma de pequenos esforços repetidos dia após dia.",
            "A única maneira de fazer um ótimo trabalho é amar o que você faz.",
            "Não espere por oportunidades, crie-as.",
            "A persistência é o caminho do êxito.",
            "Você é mais forte do que imagina.",
                        "O sucesso é a soma de pequenos esforços repetidos dia após dia.",
            "A única maneira de fazer um ótimo trabalho é amar o que você faz.",
"Não espere por oportunidades, crie-as.",
"A persistência é o caminho do êxito.",
"Você é mais forte do que imagina.",
"O fracasso é apenas a oportunidade de começar de novo com mais inteligência.",
"Acredite que você pode e você já está no meio do caminho.",
"A vida é 10% o que acontece com você e 90% como você reage a isso.",
"O sucesso não é o final, o fracasso não é fatal: é a coragem de continuar que conta.",
"A única maneira de alcançar o impossível é acreditar que é possível.",
"Não importa o quão devagar você vá, desde que você não pare.",
"Acredite em milagres, mas não dependa deles.",
"Você é o único responsável pelo seu sucesso.",
"Acredite em si mesmo e todo o resto se encaixará.",
"O sucesso é a soma de pequenos esforços repetidos dia após dia.",
"A única maneira de fazer um ótimo trabalho é amar o que você faz.",
"Não espere por oportunidades, crie-as.",
"A persistência é o caminho do êxito.",
"Você é mais forte do que imagina.",
"O fracasso é apenas a oportunidade de começar de novo com mais inteligência.",
"Acredite que você pode e você já está no meio do caminho.",
"A vida é 10% o que acontece com você e 90% como você reage a isso.",
"O sucesso não é o final, o fracasso não é fatal: é a coragem de continuar que conta.",
"A única maneira de alcançar o impossível é acreditar que é possível.",
"Não importa o quão devagar você vá, desde que você não pare.",
"Acredite em milagres, mas não dependa deles.",
"Você é o único responsável pelo seu sucesso.",
      
      ];

        function toggleThemeEdi() {
            document.body.classList.toggle('theme-edi');
            document.querySelector('.settings-container label').classList.toggle('theme-edi');
            document.querySelector('.date').classList.toggle('theme-edi');
            document.querySelector('.subtitulo').classList.toggle('theme-edi');
            document.querySelector('.btn').classList.toggle('theme-edi');
            document.querySelectorAll('.btn-close').forEach(btn => btn.classList.toggle('theme-edi'));
            document.querySelector('.info-button').classList.toggle('theme-edi');
            document.querySelector('.modal').classList.toggle('theme-edi');
            document.querySelector('#modalTitle').classList.toggle('theme-edi');
            document.querySelector('#modalSpinner').classList.toggle('theme-edi');
            document.querySelector('.switch').classList.toggle('theme-edi');
            document.querySelector('.slider').classList.toggle('theme-edi');
            document.querySelector('.info-container').classList.toggle('theme-edi');
            document.querySelector('.info-container h2').classList.toggle('theme-edi');
            document.querySelector('.info-container p.version').classList.toggle('theme-edi');
        }

        function updateDate() {
            const now = new Date();
            const options = { day: 'numeric', month: 'long', weekday: 'long', year: 'numeric' };
            const dateString = now.toLocaleDateString('pt-BR', options);
            document.getElementById('currentDate').textContent = dateString;
        }

        function showModal() {
            document.getElementById('modalOverlay').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('modalOverlay').style.display = 'none';
                showAlert();
            }, 3000); // Simula o tempo de carregamento
        }

        function showAlert() {
            const today = new Date().toISOString().split('T')[0];
            const lastDate = localStorage.getItem('lastDate');
            let message = localStorage.getItem('motivationalMessage');

            if (today !== lastDate || !message) {
                // Sorteia uma nova mensagem se a data for diferente ou se não houver mensagem armazenada
                message = messages[Math.floor(Math.random() * messages.length)];
                localStorage.setItem('lastDate', today);
                localStorage.setItem('motivationalMessage', message);
            }

            alert(message);
        }

        function toggleInfo() {
            const infoContainer = document.getElementById('infoContainer');
            const backgroundBlur = document.getElementById('backgroundBlur');
            const isActive = infoContainer.classList.toggle('active');
            backgroundBlur.classList.toggle('active', isActive);
            if (isActive) {
                infoContainer.classList.remove('tv-off');
                infoContainer.style.display = 'block';
            } else {
                infoContainer.classList.add('tv-off');
                setTimeout(() => {
                    infoContainer.style.display = 'none';
                }, 500); // Espera a animação de fechamento terminar
            }
        }

        // Atualiza a data ao carregar a página
        updateDate();
    </script>
</body>
</html>

